name: Run LocalStack tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  localstsack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start LocalStack
        env:
          LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_API_KEY }}
        run: |
          # install LocalStack cli and awslocal
          pip install localstack awscli-local[ver1]
          # Make sure to pull the latest version of the image
          docker pull localstack/localstack:0.14.0
      - name: Run hello world example
        run: |
          # TODO: This script currently runs without a failure, however
          # it is not generating the logs we expect. This needs further investigation.
          ./scripts/run_example.sh
          sleep 5
          ./scripts/read_logs.sh
